<?php

return [
    'title' => 'Exercise List',
    'header' => 'Exercise List by Muscle',
    'watch_video' => 'Watch Video',
    'crunch' => 'Crunch',
    'plank' => 'Plank',
    'russian_twist' => 'Russian Twist',
    'side_plank' => 'Side Plank',
    'hip_adduction' => 'Hip Adduction',
    'sumo_squat' => 'Sumo Squat',
    'bicep_curl' => 'Bicep Curl',
    'hammer_curl' => 'Hammer Curl',
    'front_raise' => 'Front Raise',
    'lateral_raise' => 'Lateral Raise',
    'pullup_pronated' => 'Pull-up Pronated',
    'pullup_supinated' => 'Pull-up Supinated',
    'rowing_back' => 'Rowing Back',
    'squat' => 'Squat',
    'hip_thrust' => 'Hip Thrust',
    'leg_curl' => 'Leg Curl',
    'romanian_deadlift' => 'Romanian Deadlift',
    'seated_calf_raise' => 'Seated Calf Raise',
    'standing_calf_raise' => 'Standing Calf Raise',
    'bench_press' => 'Bench Press',
    'pull_over' => 'Pull-over',
    'leg_extension' => 'Leg Extension',
    'lunges' => 'Lunges',
    'shrug' => 'Shrug',
    'upright_row' => 'Upright Row',
    'tricep_extension' => 'Tricep Extension',
    'dips' => 'Dips',
    'reverse_fly' => 'Reverse Fly',
    'face_pull' => 'Face Pull',
    'rest' => 'Rest',
];
