<?php

return [
    'edit' => 'Edit',
    'export_pdf' => 'Export as PDF',
    'confirm_delete' => 'Are you sure you want to delete this program?',
    'delete' => 'Delete',
    'image_alt' => 'Program Image',
    'created_at' => 'Created at',
    'updated_at' => 'Last updated',
    'days_count' => 'Number of days',
    'illustration' => 'Illustration',
    'pause' => 'Pause',
    'seconds' => 's',
    'title' => 'Programs',
    'my_programs' => 'My Programs',
    'community_programs' => 'Community Programs',
    'gymbro_programs' => 'Gymbro Programs',
    'no_program_found_create' => 'No program found. Please create one!',
    'no_program_found' => 'No program found.',
    'days' => 'D',
    'view' => 'View',
    'edit_program' => 'Edit Program',
    'create_program' => 'Create Program',
    'name' => 'Name',
    'description' => 'Description',
    'pick_file' => 'Pick a file',
    'file_size' => '(2MB max)',
    'file_types' => '.png, .jpg, .jpeg, .gif, .webp, .svg',
    'public' => 'Public',
    'private' => 'Private',
    'search_exercise' => 'Search exercise',
    'add_day' => 'Add Day',
    'action' => 'Action',
    'select_day' => 'Please select a day to add the exercise.',
    'invalid_image' => 'Error: Invalid image',
    'image' => 'Program Image',
    'number_of_days' => 'Number of days',
    'day' => 'Day',
    'exercise' => 'Exercise',
    'repetitions' => 'Repetitions',
    'break' => 'Break',
    'weight' => 'Weight',
    'kg' => 'kg',
];
