<?php

return [
    'total_users' => 'Total Users',
    'verified_users' => 'Verified Users',
    'new_users' => 'New Users',
    'last_30_days' => 'Last 30 Days',
    'subscribed_users' => 'Subscribed Users',
    'total_programs' => 'Total Programs',
    'public_programs' => 'Public Programs',
    'user_management' => 'User Management',
    'create_user' => 'Create User',
    'username' => 'Username',
    'email' => 'Email',
    'verified' => 'Verified',
    'subscribed' => 'Subscribed',
    'actions' => 'Actions',
    'yes' => 'Yes',
    'no' => 'No',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'create' => 'Create',
    'close' => 'Close',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'delete_user' => 'Delete User',
    'are_you_sure' => 'Are you sure you want to delete user :username?',
    'save' => 'Save',
    'no_program_found' => 'No program found.',
    'public' => 'Public',
    'private' => 'Private',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'invite_users' => 'Invite Users',
    'add_email' => 'Add Email',
    'send' => 'Send',
];

