<?php

return [
    'title' => 'Liste des Exercices',
    'header' => 'Liste des Exercices par Muscle',
    'watch_video' => 'Regarder la Vidéo',
    'crunch' => 'Crunch',
    'plank' => 'Planche',
    'russian_twist' => 'Russian twist',
    'side_plank' => 'Planche sur le côté',
    'hip_adduction' => 'Adduction de la hanche',
    'sumo_squat' => 'Squat sumo',
    'bicep_curl' => 'Curl biceps',
    'hammer_curl' => 'Curl marteau',
    'front_raise' => 'Élévation frontale',
    'lateral_raise' => 'Élévation latérale',
    'pullup_pronated' => 'Traction pronation',
    'pullup_supinated' => 'Traction supination',
    'rowing_back' => 'Rowing dos',
    'squat' => 'Squat',
    'hip_thrust' => 'Hip thrust',
    'leg_curl' => 'Leg curl',
    'romanian_deadlift' => 'Soulevé de terre roumain',
    'seated_calf_raise' => 'Élévation de mollets assis',
    'standing_calf_raise' => 'Élévation de mollets debout',
    'bench_press' => 'Développé couché',
    'pull_over' => 'Pull-over',
    'leg_extension' => 'Leg extension',
    'lunges' => 'Fentes',
    'shrug' => 'Shrug',
    'upright_row' => 'Rowing vertical',
    'tricep_extension' => 'Extension triceps',
    'dips' => 'Dips',
    'reverse_fly' => 'Élévation arrière',
    'face_pull' => 'Face pull',
    'rest' => 'Repos',

];
