<?php

return [
    'edit' => 'Modifier',
    'export_pdf' => 'Exporter en PDF',
    'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer ce programme ?',
    'delete' => 'Supprimer',
    'image_alt' => 'Image du programme',
    'created_at' => 'Créé le',
    'updated_at' => 'Dernière mise à jour',
    'days_count' => 'Nombre de jours',
    'day' => 'Jour',
    'illustration' => 'Illustration',
    'exercise' => 'Exercice',
    'repetitions' => 'Répétitions',
    'pause' => 'Pause',
    'weight' => 'Poids',
    'seconds' => 's',
    'kg' => 'kg',
    'title' => 'Programmes',
    'create_program' => 'Créer un Programme',
    'my_programs' => 'Mes Programmes',
    'community_programs' => 'Programmes de la communauté',
    'gymbro_programs' => 'Programmes Gymbro',
    'no_program_found_create' => 'Aucun programme trouvé. Veuillez en créer un !',
    'no_program_found' => 'Aucun programme trouvé.',
    'public' => 'Public',
    'private' => 'Privé',
    'days' => 'J',
    'view' => 'Voir',
    'edit_program' => 'Modifier le Programme',
    'name' => 'Nom',
    'description' => 'Description',
    'pick_file' => 'Choisir un fichier',
    'file_size' => '(2MB max)',
    'file_types' => '.png, .jpg, .jpeg, .gif, .webp, .svg',
    'search_exercise' => 'Rechercher un exercice',
    'add_day' => 'Ajouter un jour',
    'break' => 'Pause',
    'action' => 'Action',
    'select_day' => 'Veuillez sélectionner un jour pour ajouter l\'exercice.',
    'invalid_image' => 'Erreur: Image invalide',
    'image' => 'Image du programme',
    'number_of_days' => 'Nombre de jours',
];
