<?php

return [
    'total_users' => 'Total Utilisateurs',
    'verified_users' => 'Utilisateurs Vérifiés',
    'new_users' => 'Nouveaux Utilisateurs',
    'last_30_days' => '30 derniers jours',
    'subscribed_users' => 'Utilisateurs Abonnés',
    'total_programs' => 'Total Programmes',
    'public_programs' => 'Programmes Publics',
    'user_management' => 'Gestion des utilisateurs',
    'create_user' => 'Créer un utilisateur',
    'username' => 'Nom d\'utilisateur',
    'email' => 'Email',
    'verified' => 'Vérifié',
    'subscribed' => 'Abonné',
    'actions' => 'Actions',
    'yes' => 'Oui',
    'no' => 'Non',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'view' => 'Afficher',
    'create' => 'Créer',
    'close' => 'Fermer',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'delete_user' => 'Supprimer l\'utilisateur',
    'are_you_sure' => 'Êtes-vous sûr de vouloir supprimer l\'utilisateur :username?',
    'save' => 'Enregistrer',
    'no_program_found' => 'Aucun programme trouvé.',
    'public' => 'Public',
    'private' => 'Privé',
    'created_at' => 'Créé le',
    'updated_at' => 'Mis à jour le',
];
